# ddoa

./: .gitignore  pom.xml
AllPojo/: pom.xml
AllPojo/src/main/java/Allpojo/: Cgrade.java  Department.java  Employee.java  Leave.java  Massage.java  Matter.java  Perms.java  Record.java  Roles.java  Student.java  Subject.java
Cgrade/: pom.xml
Cgrade/src/main/java/com/qf/: CgradeApplication.java
Cgrade/src/main/java/com/qf/controller/: CgradeController.java
Cgrade/src/main/java/com/qf/dao/: ICgradedao.java
Cgrade/src/main/java/com/qf/service/: ICgradeService.java
Cgrade/src/main/resources/: application.yml
Cgrade/src/main/resources/map/: CgradeMapper.xml
Department/: pom.xml
Department/src/main/java/com/qf/: DEpartmentApplication.java
Department/src/main/java/com/qf/controller/: DepartmentController.java
Department/src/main/resources/: application.yml
Department/src/main/resources/map/: DepartmentMapper.xml
Employee/: pom.xml
Employee/src/main/java/com/qf/: EmployeeApplication.java
Employee/src/main/resources/: application.yml  bootstrap.yml
Employee/src/main/resources/map/: EmployeeMapper.xml
Employee/src/main/webapp/: index.jsp  login.jsp
EmployeeFei/: pom.xml
EmployeeFei/src/main/java/com/qf/: EmployeeFeiApplication.java
EmployeeFei/src/main/resources/: application.yml
Massage/: pom.xml
Massage/src/main/java/com/qf/: MassageApplication.java
Massage/src/main/resources/: application.yml
Massage/src/main/resources/map/: MassageMapper.xml
MassageConsumer/: pom.xml
MassageConsumer/src/main/resources/: application.yml
MassageServer/: pom.xml
MassageServer/src/main/resources/: application.yml
Record/: pom.xml
Record/src/main/java/com/qf/: RecardApplication.java
Record/src/main/resources/: application.yml
Record/src/main/resources/map/: LeaveMapper.xml  MatterMapper.xml  RecordMapper.xml
Student/: pom.xml
Student/src/main/java/com/qf/: StudentApplication.java
Student/src/main/java/com/qf/controller/: StudentController.java
Student/src/main/java/com/qf/dao/: IStudentdao.java
Student/src/main/java/com/qf/service/: IStudentService.java
Student/src/main/java/com/qf/service/Impl/: StudentServiceImpl.java
Student/src/main/resources/: application.yml
Student/src/main/resources/map/: StudentMapper.xml
Subject/: pom.xml
Subject/src/main/java/com/qf/: SubjectApplication.java
Subject/src/main/resources/: application.yml
Subject/src/main/resources/map/: SubjectMapper.xml
config/: pom.xml
config/src/main/resources/: application.yml
config/src/main/resources/properties/: neo-config-dev.properties
(+45 files in other folders)
